{
  "name": "ukmadlz",
  "version": "1.0.0",
  "description": "Developer Advocate with IBM (opinions and views are my own)",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukmadlz/ukmadlz-npm.git"
  },
  "keywords": [
    "CouchDB",
    "PouchDB",
    "IBM Graph",
    "offline first",
    "PHP",
    "Node.js",
    "speaker",
    "hackathons",
    "Developer Advocate",
    "Developer Relations",
    "IBM"
  ],
  "author": "Mike Elsmore <mike.elsmore@uk.ibm.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ukmadlz/ukmadlz-npm/issues"
  },
  "homepage": "https://github.com/bradley-holt/bradley-npm#readme"
}
